<?php
$params = array(
    // Debug output
    'debug' => false,

    // List of applications to create symlinks for. Empty array will link all.
    'apps' => array(),

    // Base directory of git checkouts.
    'git_base' => '/usr/local/horde_git',

    // Web-accessible base directory.
    'web_dir' => '/var/www/horde_web',

    // Github organization to use for repositories
    'org' => 'horde-split-test',

    // Group name and mode to use for the static directory.
    'static_group' => 'www',
    'static_mode' => 0775,

    // Ignore the following repositories
    'ignore' => array('horde'),

    // A renaming map. Renames repository names to a new "web" name.
    'map' => array('base' => 'horde'),

    // Set to true to copy the structure instead of linking.
    'copy' => false,

    // If non-empty, used as URI for checking out a horde repositories as a
    // developer. Otherwise, clones repository using https://github.com
    // E.g., this entry assumes a .ssh/config entry defining 'github'
    // is present:
    // Host github
    // Hostname github.com
    // IdentityFile ~/.ssh/id_rsa_github
    // User git
    // IdentitiesOnly yes
    'git_ssh' => 'git@github:',

    // If true, cache API call results from api.github.com. Used to prevent
    // hitting API limits.
    'cache' => true,

    // If true, use the 'get' alias recommended by https://www.horde.org/development/git#updating-repository
    'use_git_get' => true,

    // If non-false, override the 'git pull --rebase' command with this custom command.
    // Not typically used.
    'custom_pull' => false,

    // @todo. Currently we use a lowercased repo name to indicate an app. Should
    // we require a provided list, or something else...?
);
