<?php

$conf['debug'] = false;
$conf['verbose'] = true;
// List of applications to create symlinks for. Empty array will link all.
$conf['apps'] = array();

// Base directory of git checkouts.
$conf['git_base'] = '/private/tmp/horde_git';

// Web-accessible base directory.
$conf['web_dir'] = '/private/tmp/horde_webtest';

// Github organization to use for repositories
$conf['org'] = 'horde-split-test';

// Group name and mode to use for the static directory.
$conf['static_group'] = 'www';
$conf['static_mode'] = 0775;

// Ignore the following repositories
$conf['ignore'] = array('horde');

// A renaming map. Renames repository names to a new "web" name.
$conf['map'] = array($conf['base'] = 'horde');

// Set to true to copy the structure instead of linking.
$conf['copy'] = false;

$conf['git_ssh'] = 'git@github:';

$conf['cache'] = true;

// If true, use the 'get' alias recommended by https://www.horde.org/development/git#updating-repository
$conf['use_git_get'] = false;

// If setting use_git_get to true, you probably want the alias to be
// automatically created.
$conf['add_get_alias'] = true;

// If non-false, override the 'git pull --rebase' command with this custom command.
// Not typically used.
// $conf['custom_pull'] = false;

// @todo. Currently we use a lowercased repo name to indicate an app. Should
// we require a provided list, or something else...?

